!<DOCTYPE html>
<html lang="en">
 <style>
 	body{
 		margin: 0; 
 		padding: 0; 
 		font-family: sans-serif;
 	}
 	img{
 	width:200px;
	height:200px;
	border-radius: 50%;
	top: 50%;
	left: 50%;
	position: absolute;
	top: -50px;
	left: calc(40% - 35px);
 	}
 form{
	width:650px;
	height:720px;
	background: #000;
	color: #000;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing:border-box;
	padding: 70px 30px;
	border-radius: 20px;

 }
 input[type="text"]{
	border: 1px solid #000;
	display: inline-block;
	outline: none;
	height: 40px;
    width: 530px;
	position: absolute;
    margin: 120px 0px; 
 		font-family: sans-serif;

	font-size: 18px;
    border-radius: 4px;
    box-sizing: border-box;
}
button{
	border: none;
	outline: none;
    height:40px; 
    width:150px; 
    margin: -120px -70px; 
    position:absolute;
    top:50%; 
    left:50%;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
label{

	margin: 0;
	padding: 0;
	font-weight: bold;
    top:50%; 
    left:50%;
    margin: 0px 0px; 
}
form_1{
	border: 1px solid #fff;
	width:600px;
	height:400px;
	background: #fff;
	color: #000;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-15%);
	box-sizing:border-box;
	padding: 70px 30px;
}


</style>
<head>
	<meta charset="UTF-8">
<title>question</title>
</head>
<body>

<form>
	<img src="reddit.png">
    <div class="form-group">
      <input type="text" class="form-control" id="subreddit" placeholder="EX) www.reddit.com/r/dogs/">
    </div>
</form>

<!-- checking for the validation of the userinput -->
  <button onclick="valid_checking()">Get Results</button>

<form_1>
	<label id="tit">
	</label>
	<div id="tex">
	</div>  
</form_1>


<script>

	function valid_checking(){
		var user_input = document.getElementById("subreddit").value;
		if(user_input.length < 1)
		{
			alert("Please follow the instruction");
		}
		if(user_input.includes("www.reddit.com/r/") == false)
		{
			alert("please type the subreddit url")
		}
		

		if(user_input.includes("https://www.reddit.com/r/") == true)
		{
			if(user_input.substring(user_input.length-1) == "/")
			{
    
     			user_input = user_input.slice(25,-1);
     		}
     		else{
     			user_input = user_input.slice(25)

     		}
     		goWeb(user_input);
		}
		if(user_input.includes("http://www.reddit.com/r/") ==true)
		{
			if(user_input.substring(user_input.length-1) == "/")
			{
    
     			user_input = user_input.slice(24,-1);
     		}
     		else{
     			user_input = user_input.slice(24)

     		}
     		goWeb(user_input);
		}
		if(user_input.includes("www.reddit.com/r/") == true){
			if(user_input.substring(user_input.length-1) == "/")
			{
    
     			user_input = user_input.slice(17,-1);
     		}
     		else{
     			user_input = user_input.slice(17);

     		}
     		goWeb(user_input);

		}

	}

//if there is url istead of the textfield, I opended the new another window to open that url
	function new_window(location){
	let addWindow;
	const {app,BrowserWindow} = require('electron').remote;

//create new window
	addWindow = new BrowserWindow({
		width: 500,
		height: 800,
		title: 'subreddit'
	});
	//load html into window
	addWindow.loadURL(location);
	//garbage collector
	addWindow.on('closed', function(){
		addWindow = null;
		app.quit();

	})
}

// used the json page of the reddit page to get the information needed
	function goWeb(webpage){
		// var webpage = document.getElementById("subreddit").value+"new"
		// console.log(url);
		webpage = "https://www.reddit.com/r/" +webpage +"/new.json?sort=new"
		// console.log(webpage);
		var req = new XMLHttpRequest();  
		req.open('GET', webpage, false);   
		req.send();
		var myJSON = JSON.parse(req.responseText);
		console.log(myJSON);
		var title = (myJSON.data.children["0"].data.title);
		var result1 = document.getElementById('tit');
		var result2 = document.getElementById('tex');

		result1.innerHTML = title;

		if (myJSON.data.children["0"].data.selftext == ""){
			var text = (myJSON.data.children["0"].data.url);
			result2.innerHTML ="opened new window due to url";
			new_window(text);			
		}
		else{
			var text = (myJSON.data.children["0"].data.selftext);

			result2.innerHTML = text;

		}

		//trying to get the comments 

		// var comments = (myJSON.data.children["0"].data.url);
		// var req2 = new XMLHttpRequest();
		// req2.open('GET',comments, false);
		// req2.send();
		// console.log(req2.response);
		// // s570a4-10 iEJDri
		// var cheerio = require('cheerio');
		// var $ = cheerio.load(req2.response);
		// console.log($('.s570a4-10 iEJDri').text());
		// var arr = [];


		//all the comments have same class. 



		// $('.s570a4-10 iEJDri').each(function(i, elem) {
		//   arr[i] = $(this).text();
		// });

		// arr.join(', ');
		// console.log(arr);

// ------------------------------------------

		


	}	
</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>


</body>
</html>